#!/bin/bash

export REVIEW_BASE="main"

# Prefer US English and use UTF-8
export LC_ALL="en_US.UTF-8"
export LANG="en_US"

export EDITOR='nvim'

# Use rg and also only search files checked in via git
export FZF_DEFAULT_COMMAND='rg --files --hidden -g "!.git/"'
# To apply the command to CTRL-T as well
export FZF_CTRL_T_COMMAND='fd --type directory'

# gopath
export GOPATH="$HOME/go"
export GOPRIVATE="github.com/hashicorp/*"

# starship config location
export STARSHIP_CONFIG="$HOME/dotfiles/.config/starship/starship.toml"

# docker host route
export DOCKER_HOST_ROUTE="172.17.0.1"

export BAT_THEME="Forest Night"

export PATH=/usr/local/cuda/bin:$PATH
export LD_LIBRARY_PATH=/usr/local/cuda/lib64:$LD_LIBRARY_PATH
