# Set architecture flags
export ARCHFLAGS="-arch x86_64"

# For running tests in parallel
export NUMBER_OF_TEST_ENVIRONMENTS=4

# Prefer US English and use UTF-8
export LC_ALL="en_US.UTF-8"
export LANG="en_US"

# colorful man pages
export LESS_TERMCAP_mb=$'\e[1;32m'
export LESS_TERMCAP_md=$'\e[1;32m'
export LESS_TERMCAP_me=$'\e[0m'
export LESS_TERMCAP_se=$'\e[0m'
export LESS_TERMCAP_so=$'\e[01;33m'
export LESS_TERMCAP_ue=$'\e[0m'
export LESS_TERMCAP_us=$'\e[1;4;31m'

export EDITOR='nvim'
export TMUXINATOR_CONFIG=~/.config/.tmuxinator

export PSQL_HOST=''

# export bundler editor
export BUNDLER_EDITOR='nvim'

# Use the silver searcher and also only search files checked in via git
export FZF_DEFAULT_COMMAND='ag --path-to-ignore ~/.git --hidden -g ""'

# virtualenvwrapper
export WORKON_HOME=$HOME/.virtualenvs
export PROJECT_HOME=$HOME/Devel
export VIRTUALENVWRAPPER_SCRIPT=/usr/local/bin/virtualenvwrapper.sh
export VIRTUALENVWRAPPER_PYTHON=/usr/local/bin/python3
export VIRTUALENVWRAPPER_VIRTUALENV=/usr/local/bin/virtualenv

# gopath
export GOPATH="$HOME/go"

# CBI Go projects-specific
export GOPRIVATE=gitlab.cbinsights.com/*,github.com/cbinsights/*

# spicetify app location
export SPICETIFY_INSTALL="/home/johnmaguire/spicetify-cli"
