#!/bin/bash

export REVIEW_BASE="main"

# Prefer US English and use UTF-8
export LC_ALL="en_US.UTF-8"
export LANG="en_US"

# colorful man pages
export LESS_TERMCAP_mb=$'\e[1;32m'
export LESS_TERMCAP_md=$'\e[1;32m'
export LESS_TERMCAP_me=$'\e[0m'
export LESS_TERMCAP_se=$'\e[0m'
export LESS_TERMCAP_so=$'\e[01;33m'
export LESS_TERMCAP_ue=$'\e[0m'
export LESS_TERMCAP_us=$'\e[1;4;31m'

export EDITOR='nvim'
export TMUXINATOR_CONFIG=~/.config/.tmuxinator

export PSQL_HOST=''

# export bundler editor
export BUNDLER_EDITOR='nvim'

# Use the silver searcher and also only search files checked in via git
export FZF_DEFAULT_COMMAND='rg --files --hidden -g "!.git/"'
# To apply the command to CTRL-T as well
export FZF_CTRL_T_COMMAND='fd --type directory'

# gopath
export GOPATH="$HOME/go"
export GOPRIVATE="github.com/hashicorp/*"

# starship config location
export STARSHIP_CONFIG="$HOME/.dotfiles/.config/starship/starship.toml"

# docker host route
export DOCKER_HOST_ROUTE="172.17.0.1"
