# Set architecture flags
export ARCHFLAGS="-arch x86_64"

# For running tests in parallel
export NUMBER_OF_TEST_ENVIRONMENTS=4

# For colors
export CLICOLOR=1
export LSCOLORS=ExFxBxDxCxegedabagacad

GIT_PS1_SHOWDIRTYSTATE=true

# Prefer US English and use UTF-8
export LC_ALL="en_US.UTF-8"
export LANG="en_US"

# Highlight section titles in man pages
export LESS_TERMCAP_md="${yellow}";

export EDITOR='nvim'

export PSQL_HOST=''

# Autocorrect typos in path names when using `cd`
shopt -s cdspell

# Do not autocomplete when accidentally pressing Tab on an empty line.
shopt -s no_empty_cmd_completion

export SELENIUM_USE_THIS_FF='/Applications/Firefox_38.app/Contents/MacOS/firefox'

# export bundler editor
export BUNDLER_EDITOR='vim'

# Use the silver searcher and also only search files checked in via git
export FZF_DEFAULT_COMMAND='ag --path-to-ignore ~/.git --hidden -g ""'

# virtualenvwrapper
export WORKON_HOME=$HOME/.virtualenvs
export PROJECT_HOME=$HOME/Devel
export VIRTUALENVWRAPPER_SCRIPT=/usr/local/bin/virtualenvwrapper.sh
export VIRTUALENVWRAPPER_PYTHON=/usr/local/bin/python3
export VIRTUALENVWRAPPER_VIRTUALENV=/usr/local/bin/virtualenv

# gopath
export GOPATH="$HOME/go"
export GOROOT="$(brew --prefix go@1.13)/libexec"
