# Set architecture flags
export ARCHFLAGS="-arch x86_64"

# For running tests in parallel
export NUMBER_OF_TEST_ENVIRONMENTS=4

# For colors
export CLICOLOR=1
export LSCOLORS=ExFxBxDxCxegedabagacad

GIT_PS1_SHOWDIRTYSTATE=true

# Prefer US English and use UTF-8
export LC_ALL="en_US.UTF-8"
export LANG="en_US"

# Highlight section titles in man pages
export LESS_TERMCAP_md="${yellow}";

export PSQL_HOST=''

# Autocorrect typos in path names when using `cd`
shopt -s cdspell

# Do not autocomplete when accidentally pressing Tab on an empty line.
shopt -s no_empty_cmd_completion

export SELENIUM_USE_THIS_FF='/Applications/Firefox_38.app/Contents/MacOS/firefox'

# export bundler editor
export BUNDLER_EDITOR='vim'
